<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations </title>
    <style>
        .con{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: rgb(155, 199, 155);
            border: 5px solid black;
            margin: 5px;
            padding: 5px;

        }
        .vb{
            background-color: blue;
            width: 350px;
            height: 80px;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 3px solid black;
            /* animation-name: Rightmove ;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-play-state: running; */

            animation: Rightmove 10s infinite 2s ease-in-out alternate forwards;
        }
        .vv
        {
            background-color: red;
            margin: 10px;
            padding: 5px;
            width: 300px;
            height: 80px;
        
            position: relative;;
border: 2px solid green;
animation: Leftmove 9s infinite 2s ease-in-out alternate both;

        }
        .vvv
        {
            background-color: red;
            margin: 10px;
            padding: 5px;
            width: 80px;
            height: 80px;
            border-radius: 50px;
            top: 30%;
            left: 45%;
flex-direction: column;
 position: relative;;
border: 2px solid green;
animation: updownmove 9s infinite 2s ease-in-out alternate both;


        }
        @keyframes Rightmove {
            from{top: 0;
                left: 0;

            }
            to{top:0;
                left: 1300px;

            }
            
        }
        @keyframes Leftmove {
            from{top: 800px;
                left: 1300px;

            }
            to{top:800px;
                left: 0px;

            }
            


        }
        @keyframes updownmove {
            0%{top: 1%;
                left:5%;

            }
            30%{top:5%;
                left: 90%;

            }
            60%{
top: 90%;
left: 10%;
            }
            100%{
                top: 95%;
                left: 1%;
            }

            

        }



    </style>
</head>
<body>
    <div class="con">
       
        <div class="vb"></div>

        <div class="vvv"></div>
        <div  class="vv"></div>
    </div>
</body>
</html>