<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .con{
            height: 800px;
            width: 800px;
            border: 2px solid black;
            background-color: blue;
            /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: linear; */
            transition: all 1s 1s linear;
            /* transition: width 2s,height 1s; */
            

        }
        .con:hover{
            width: 1200px;
            background-color:red;
            height: 1200px;
        }
        @media (min-width:1200px) {

            
        }
        @keyframes identifier {
            
        }
    </style>
</head>
<body>
    <div class="con">
        
    </div>
</body>
</html>