<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovely Sweet Shop</title>
    <!-- <link rel="stylesheet" href="recipe.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

#NavList {
    padding: 20px;
    list-style: none;
    font-size: 3rem;
    display: flex;
    margin-right: 15px;
    margin-left: 15px;
    width: 100%;
    align-items: center ;
    justify-content: space-around;
}

nav {
    width: 100%;
 padding-right: 2rem;
}
#logo p{
    font-size: 5rem;
    
}
.Containor {
    height: 10vh;
    width: 100vw;
    overflow-x: none;
    background-color: rgba(67, 129, 170, 0.562)
    

    
    
}

.NavContainor {
    display: flex;
    width: 100%;
    height: 112px;
    background-color: #99EC9C;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #99d449 15%, #784BA0 69%);
    

    
    justify-content: center;
}

#logo {
    font-size: 7rem;
    font-style: unset;
    color: white;
}

a {
    text-decoration-line: none;
}

#id {
    display: flex;
    gap: 40px;
    color: blanchedalmond;
}

.footerbox {
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #99d449 15%, #784BA0 69%);
    

    

    color: white;
    width: 100%;
    height: 30px;
    text-align: center;
    top: 3000px;
}

.footerbox p {
  
    color: white;
    font-size: 2rem;
}

.contentBox {
    width: 60%;
    display: flex;
   flex-direction: column;
   justify-self: center;
    margin: 15px;
    box-shadow: 4px 4px 50px 3px black;
    gap: 100px;
    padding: 1px;

}

.item{
    display: flex;
justify-content: space-around;
align-items: center;

   
}
.rightBox{
    position: relative;
    overflow: hidden;
  
    transition: all 0.6s linear 0s;
    box-shadow: 4px 4px 10px 4px blue;
}
.rightBox img{
    height: 400px;
   

    border-radius: 20px;
  


}
img{
    height: 600px;
    width: 300px;
}
.leftBox{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.leftBox h2{
    font-size: 2.5rem;

}

.inBox{
    font-size: 2rem;

}
.ReBox{
    font-size:2rem;

}
.item li,ul{
    font-size: 2rem;
}
img{
    box-shadow: 4px 4px 10px 4px blue;
    border-radius: 40px;
}


.rightBox img:hover{
  
    transform: scale(3,3);

  
}
.rightBox .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(19, 15, 9, 0.644);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 4px 4px 10px blue;
    opacity: 0;
}
.rightBox :hover{
    transition: all 1s linear 1s;
    opacity: 1;

  
}
.rightBox .overlay span{
    color: white;
    font-size: 1.2rem;
    
  
 
}



    </style>
</head>
<body>
 <div class="Containor">
    <header><div class="NavContainor">
        <nav>
            <ul id="NavList">
                <li id="logo">
                    <P>Lovely Sweet Shop</P>
                </li>
                <li>
                    <div id="id">
                        <a href="Home">Home</a>
                        <a href="Contact">Contact</a>
                        <a href="About">About</a>
                    </div>
                </li>
                
            </ul>
        </nav>
    </div>
    </header>


<main>
<div class="contentBox">
    <section>
        <div class="item">
            <div class="leftBox">
                <h2>Gulabzamun</h2>
                <div>
                    <h2 class="inBox">Ingriedints</h2>
                    <ul>
                        <li>Oil</li>
                        <li>Bread.</li>
                        <li>Sugar</li>
                       </ul>
                </div>
                <div>
                    <h2 class="ReBox">Recipe</h2>
                    <ol>
                        <li>Make small balls using bread and milk mixture.</li>
                        <li>Deep fry the balls till golden brown.</li>
                        <li>Prepare sugar syrup by boiling sugar and water.</li>
                        <li>Soak fried balls in hot sugar syrup for 1 hour before serving.</li>
                      </ol>
     
                </div>
                
                 
            </div>
            <div class="rightBox">
                <img src="gulabzamun.jpeg" alt="">
                <div class="overlay">
                    <span>Click here to buy</span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="item">
            <div class="leftBoxo">
                <h2>Barfi</h2>
                <div>
                    <h2>Ingriedints</h2>
                    <ul class="inBox1">
                        <li>Oil</li>
                        <li>Atta</li>
                        <li>Sugar</li>
                       </ul>
                </div>
                <div>
                    <h2>Recipe</h2>
                    <ol class="ReBox1" >
                        <li>Roast flour in ghee till golden and aromatic.</li>
                        <li>Prepare sugar syrup till one-string consistency.</li>
                        <li>Mix the syrup into roasted flour and stir well.</li>
                        <li>Pour into a greased tray, let it cool, and cut into pieces.</li>
                      </ol>
     
                </div>
                
                 
            </div>
            <div class="rightBox">
                <img src="barfi.jpeg" alt="">
                <div class="overlay">
                    <span>Click here to buy</span>
                </div>
            </div>
        </div>
    </section>
    </main>

<footer>
    <div class="footerbox">
    <p>
        copyright(©) Lovely Sweet Shop pvt ltd 2025 All rights reserved
     </p>
    </div>
  
</footer>

 
</div>
</body>
</html>